server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:8084/test


spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
